# JuniorMind

./: README.md
Json.Start/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Start/Json.Validator/: JsonNumber.cs  JsonString.cs
SoccerTeamRanking/: SoccerTeamRanking.sln
SoccerTeamRanking/Ranking/: Ranking.cs  SoccerTeam.cs  SoccerTeamRanking.csproj
SoccerTeamRanking/SoccerTeamRanking/: RankingFacts.cs  SoccerTeamFacts.cs  SoccerTeamRankingFacts.csproj
